---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-secret-access-key
  namespace: development
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgAz9k1v1c4CBgN7CKtrdb2kI4rhSbsDd+PxxpGrXmcNDHCDRjTkmCbyHWGusIIyjRKPgLsIZsHuaqkRzVJZUTdv0D43GyLFSlPX0rAl+9qPL8yiEedHPS2Gl6kAVYpIA7M2QsIN8Yv+4I4jEzBFByv0VtQ2SPcR/6kukolC0F6AfJbXZd7zGmQT7D7nELrMPzwRyZybzVqGVtJNXBzZPglkxdXz9OqCjwLLkqxxjJhj1cfTF8GnBM/Dsqq2OtDoLZbDBEPTEFnzUult1lIL+Zji9jrMtc+Cou1VgXTJaTkQl3frVh6lmXHyrdK2CW8XInrgCK2UrcCzHSqaUL8W8DAXlpVMDUH9xasKaHJpLbebG4OeqsElk3BwVjWBBEprP4vnRjNNq2srSWOJf8086pCTzkoHVU8Y8NyowHdvTr9Q6pJVPbNidYmMgSnoBLNTdiDYB7CYLqvueCBhNkmVH4nFM4a2LHyPf2NEqDLrNa1w3aw+GBOxc0ORejVeE+kTbDtnmuWXSaGvr/dTI0APgQ5EvV+W73tc3TnJ/30nKJiTiXPZU3wwcWF+45Ij7SN4YB0t0CKIrpYhdGXDOnE6VkQUGfyD3Geh4Nw4x/Bc/uZFMj0oJ+OewY8ku5CRBDYEi/POoysxAvrQrXOY07QOYdGXRb2TjOWeoBXIzcQEJue2LnGRhkrvcJr1xZ6Ib4/XoKUBng0FnHDYEZ364yrb7xpf6b/H1DOOgRDcWM5Wv2+rfJ89uQH+VQIB
  template:
    metadata:
      name: aws-secret-access-key
      namespace: development
    type: Opaque
