---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-db-connection
  namespace: development
spec:
  encryptedData:
    DB_URI: AgCgJiyXty/4V7B7wIGAWLTVPrcHCJu45VY3KEPzFfrnb6sfSqQmfOr858zk2vx4gabWM2GgO4HtUTqNh975T4fMjScSRWR0ssDIU9b6Hju2XtNL7u+xNXRKD94Nb6wKbnz5Omcf2KqdM2g81sByaJn4oS3ttIWbB5pLZoV/C9P9+Ab/O+/Tnx/keL+bEB7yt9ecb1YpiPjYn4XTEJuWSApRIGRv44CLcTbDPd5rHmQJNBHDKUdRDrA9qD7Y0anshY0uzuQwERyU5HlhYg+xxOFHNiN+C2/BPOm9uAgfhdJ2kEyI8sxuzKW5YwWjIRhLtZ70RDRUTg3JdknEvMkxDEK364etrBTK9GYE+b4WasgldOO28e8TCWPVNZikNA8QGnaXjvrQFXBmsX24plaLtw8+XssCO1miykLvNuv0vBN/4wrlrkKMO1ikziysluBOTx4Clscesn1/3InU5ZESRoWRmnrlQ8AbmG98+IcPvl0ryPGNYRPJks5wdwt0P05ZsvyuuU1S2lbF5OYG3I4kbZA9nivExQLWsPnA97E6f4NlfbLzcNUkWnU0Llmx2OhAuX02X1ax6jqlC1Xd34ab4zmiT/T4RBsnNkTwNCMno0by5RScYJJqPi5+U5g9fmpshiEBswQyIMvN+98OqqJ82yAkA4ZEHWDt7i86L5VuTw4LGfA2KaPbz1bnzX05osi5yQEH2DSYoUa9xsER7Hmlh+fy30xPWBFlww7IPcRByRvf74hC9PHypmGSOrlDswEqrvCDpk/KBrS9QJ6E60FQFoxNokmAibBuf13CGOiNjbEXUq3vyBNDp5LiakOdZTYF1zDQi5EskIFdlQMAYeUfSW7348P+jha9KXMkgac=
  template:
    metadata:
      name: backend-db-connection
      namespace: development
    type: Opaque
