---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-password
  namespace: development
spec:
  encryptedData:
    DB_PASSWORD: AgCaZSiYfWUPAfOXSdkEbd99oX1mDkDQqLeie5lfFQaJmqX4knERHgPhXsNCehMVKH8cS12dwisFB6PaAVdqDUMEqWFZz/7QY3cCYo/271ptu6e948xPV2SXPE6lKGufHGywIyqw15CJOUrE2wRN2Er/Gvo8+rHwmdBec7E7XI8yfvubToLHd3wnkRZB5X8wgcKAesWLMCmHQmkVwAFgmRlxrE7doqAX2e22vY5RLqu4br04OtvcR2uEliSZUEA7NCxYXhJEa4X2N4cKaBGAK57byoni7eo7CPdCMruUGOspawK0s1bdjtuJ6G77oDYExn1gxt5+pGWsun1pndloJNvlTMr4a39tBdKogxYMuk8/+1oFyIpmiMyFL9VjrFV42aFzU3leWedQslpkFRZ8jbLp7bZxiZzGjYOok+IboJwWXIaN6pnmMF3FLzP7S2NO1FGmIYAZqVlLmEFYyLyeDt2FGD7ph1K5e+EfHAqN7QmWysUu9e1+ISV/l/U+pek+n8SmeE17EUQ63xGaORtipQuaq27wYDB9VDTu3lYqPRKytRb+n5dQTxGyCRfwxQ1bGNE9wCOVmNbwQbt64LZXOFi42c7Qw6nuA7mWgV4+fdF5CXnqvHrxo5ExapdHp8pwHIRAK28fi5y0POjNmDZN3k6eCHW4F7yDIMANk/ufkY4emRT9cXyqdXLNiVwS4iqysbYHPsQhAGDe1DdTjA15UqAwnr2g41lePUQ7b0Y83GcFZQ==
  template:
    metadata:
      name: db-password
      namespace: development
    type: Opaque
