---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pgadmin-auth
  namespace: development
spec:
  encryptedData:
    email: AgCk12boJnW4s+EUolkQToxFZ9YOJM2rfLUv3cTF/r9coqYjkqClwvDVwJhApDXeustgHdfHjoPgMO4Pg+AWcaLXX0JK1cqr1blFMKtgaLRcHJOsyeUcyckgqb6/YZRkv04LNjEmNuBZQEWztXUdbkKMKpz1yfxoufM2D634JrEuPBoBKekOIwFySCWloaGA6vQ9fDRi6vSEtImRMuYoBvteFIWffIGaxJeKEIVgZR1XAw5ccw6VtccMIeIPa2WkuPJ5/v3NnHeDZGzP2BqrFII2zZ3q5mV6ZJy1DTy7EVwcRxqBfrE6HJKqLaBl5oirXx+dFJ3NH31pxop8StAN/qksDBZt18hZHNlCVt6yQ8iKdHyjyLjQsWSovTkiqWxcCZmaALZrSwMv0c62A8c/D2IDEE9GGmDYGpxEYBpXCMz930bWephA+Rbq9MVy4Uxan6zes8C2c8O6g1EI2J7WkDrobfYy9RXmo1Y/Xc0vhYdf1Pz+5Lpwd/Vq0OS00OhuqfKnHod2vvCnolW0WzaHsp9vSVy09/+TvC30B9RZIUs9h2SUOfGCzhvyX3jkToK6+Jn5OMK5v13PNrgBg6AYBQCWyz5hFM/iQE2d3MUEcH261oxKZOw6mz2cMCoZbvzpte175P7zFnsw1CGXFDAMTfrLMxFeelACcy33BTZdbLdCGhOpB/llSxpTrAulQiubifl0hpZw0wMrzctbDzXzA/ZsdbhB
    password: AgAGTSvsqlMl1u4bvDKblWtAMUEm36EFHhPzPccJjMrjCiUNGrKp+VE10b1jxg4iDyW328dep4MUSG1CglfkPB/8dlHiqHQZS8iJ+Njpi81M3DuGooEwCVwFyEdr/tRADQfbJxVNNPqQDn/3ujB1c2ZKlWDGwdeMP8EEWppRjzlYkoos0CnuBhN5agTkKhhSHyoslAuj/YHhJBAYx+QCETKJNN50PPbA9n8DkIBczE1HNHfq1eEkFcmX3PbQNF59jTTTezsNgu9wfycY0xweU4xbp6/0XDIEHIPSRkzNibLh0swsYjaXNeTecW8H4K0D0JRuJEuR1hQ8hSvvmESyfu6qPP0de/m+DKhY0LHtPQFYVZ5hYXrOrZSEpfay3gdwjhqoNeGDKLZTe9bWFkZKTTp5a9EytetnTakPHx9/deEPwXl8Jv32CQC9TvG7cWMC7hhoi29cvfSvWaaO258NQZ0QSj8Ztmw5nWcTJY2FInuQLFqUVyK4Mig1Eaw6LEpP0oMM4LjLxupRzf99UIcaJOYiME7EUcVyxR/w6XNFN+52wkBB6Dl1SBGkqiztPQXgWPJF5CtV+8RBQZ7BvW6I437B3+D8LL1xYBUfBFNDmYGS9u+gRmWVDD2q1DyssiV549s6E7KrVZGr/CIGbWOqnMaPqRunX0AnKnqCSoJvBbvtrwBiuUaoJcW/kWuFHpXZUlrpakf+nbDH
  template:
    metadata:
      name: pgadmin-auth
      namespace: development
    type: Opaque
