---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pgadmin-auth
  namespace: development
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgA2XtOHEaf9usOZXBMQ+tHUKOPBfWJ/cgDgfJ5KLXq6EKTHgqNosZ3SCL/RRInEUZ7JOv8iAPAW6ZEn5WKmRtbt2HhtUYP1zGasD27MRpPg11wWDGAkqjMCq6ADY1adIr98VZ5ca0YBS6Ixze05ZtwZ0Z4aTZazpOYAqnwT0vX9ag8CBnd7tSRPzhAVI3d8Frghde1pANvQvSuDWyAewm+YsNXjH95t/qZRP1Mih+hRxiKIo3urXTfxcl89KSTV46dwANJbZr3mYL0b/2igNoX1sWnRHMJYgynlLDKm0otq6moP7PNRIURjCFxjdefZOrmDBFVMvZyGyNOoAzICqnP28rlEbuCUZZKHwOJIfRExAJ9f2Cyyoem5egbAUqZZSCLZt4QaSLd12cB8scONlxf8WtXDUO9km8/W4QHJfrhxQeKptGgZyuaVRYWLC9ZrBw4UKh/AKAg9X9IK+ad2tz54p4v4DhN7QYVeoxuXq+sFN9e7F2i49VRNELdDLeLwD2n0qVOxwXbDFRw8YaD5sDNpTm5hUaRcTB4/vi9hLhgFlHVO9D9usjWvnoToZ1XEDMFj19GDfF3mwpPbTe8xM6AidMnMeXfaFyyGQuwGfb4dndx0JCkJPPL2G66a5yjQXwId7x1QmKpzlJBILWu4AYa8svF2Qb5RQLWD3ZIZ/Ps1sqdlBzx2j30WwWlWI8Fer+1wfYAnVL8REYtV0J211Nxtv2kd
    PGADMIN_DEFAULT_PASSWORD: AgBPJH3x19JEIGPZP5wkFUnE0vloxUhER67ve/vN2ApMXOtb+F1kKfBLq4SDG/Ydbmqdd67WdiNJqgOsrvW6EX6bgEuQedAb+Oep2TW6P7moGJ3dkBNNDUatsoorZqkJxbf2vFneIfgPKWASdktXvM7Fy0ld7BNjAeA4NzJvh4wl9taf7wIlH14uCJAj0IPur7RQdM8eJVSuLl7QTQXj5FZ5sEUw0C148/CUoeOLjyKpP6VL+2Fl4k290+g9hgKvRiPl/yMVRA0SvxAIDXxNlR5ruzmP6UtJfc9ulD8ptqZIsFXWtI2Se1qg14ibXVjqRoHtVRC8K8D4weIScpgLCp41SQeL6rxn3OWtz5PODndoqYEuIQXIbO4PVFmWiHDYIs/pZEcgHfAli0IYyTEiQCU16lzrzxBCxOr6AEQAnTJYuj3IE9W50ggiDbMuSo9ApKUoubJoc/lLDBFHMj18xMoHNFUgabehpQGmv5k8MbgJ/GVxdXIt6SPfEdTWdQnQ4B37LTK5M5SSdqGdNeXpbYBqFIEO/EtAXphkQgD8lRgIEjrmz0kYWn4viBWl/LCVR+dbQDSiDw8Uut3+SrRreVl1UjEyD+PlgwBOJsjbUQ9mc/2aK1agklq0Xvou1ySxRfzcjXyGoV9wO0S47xyI1PQ/m6gneriDPTMimEknFhEVZh+LfQk+WsHwsF0jcNqzU0gvO0ClP1Qa
  template:
    metadata:
      name: pgadmin-auth
      namespace: development
