apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: newsapp-dev
  namespace: argocd
spec:
  description: Development project for newsapp
  sourceRepos:
    - https://github.com/eli-pavlov/newsapp-manifests.git
    - https://charts.jetstack.io
  destinations:
    - namespace: development
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
  # Allow all cluster-scoped kinds (you can tighten this later)
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  # Allow all namespaced kinds
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
