apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: newsapp-prod
  namespace: argocd
spec:
  description: Prod project for newsapp
  destinations:
    - namespace: default
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/eli-pavlov/newsapp-manifests.git
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
