// charts/postgres/templates/pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "postgres.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "postgres.fullname" . }}
  annotations:
    # Keep PDB in the same early wave as the DB
    argocd.argoproj.io/sync-wave: "0"
spec:
  # For a single replica DB, prevent voluntary disruptions
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "postgres.fullname" . }}
