apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgres.fullname" . }}-client
  labels:
    app.kubernetes.io/name: {{ include "postgres.fullname" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "postgres.fullname" . }}
  ports:
    - name: postgres
      port: {{ .Values.service.port }}
      targetPort: 5432
