apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-db-dev
  annotations:
    # Create before PV and app resources
    argocd.argoproj.io/sync-wave: "-2"
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
