# clusters/addons/cert-manager-prereqs-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-prereqs
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-89"
    argocd.argoproj.io/depends-on: '["cert-manager-helm"]'
spec:
  project: default
  source:
    repoURL: https://github.com/eli-pavlov/newsapp-manifests.git
    targetRevision: main
    path: clusters/addons/cert-manager-prereqs
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true