# clusters/addons/falco-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "55"  # After monitoring
spec:
  source:
    repoURL: https://falcosecurity.github.io/charts
    chart: falco
    targetRevision: "*"
    helm:
      values: |
        falco:
          rules: [...]
  destination:
    namespace: falco