apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend.fullname" $ }}
  labels:
    app.kubernetes.io/name: {{ include "frontend.name" $ }}
  annotations:
    argocd.argoproj.io/sync-wave: "{{ .Values.app.syncWave | default "2" }}"
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "frontend.name" $ }}
    app.kubernetes.io/component: {{ include "frontend.component" $ }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
