apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: db-dev
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: backend
  source:
    repoURL: https://github.com/eli-pavlov/newsapp-manifests.git
    targetRevision: main
    path: charts/mysql
    helm:
      valueFiles: ["values/mysql/dev.yaml"]
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
