apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newsapp-frontend-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: newsapp-dev
  source:
    repoURL: https://github.com/eli-pavlov/newsapp-manifests.git
    targetRevision: main
    path: charts/frontend
    helm:
      valueFiles:
        - ../../values/frontend/dev.yaml
      values: |
        ingress:
          certManagerClusterIssuer: letsencrypt-staging
  destination:
    server: https://kubernetes.default.svc
    namespace: development
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
