# clusters/dev/apps/memcache-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: memcache-dev
  namespace: argocd
  annotations:
    # Deploy after the DB but before the backend app
    argocd.argoproj.io/sync-wave: "0" 
spec:
  project: newsapp-dev
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: memcached
    targetRevision: 6.6.4 # Pinning to a specific version is good practice
    helm:
      valueFiles:
        - ../../values/memcache/dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: development
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true