apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: newsapp-dev   # newsapp-prod in prod cluster file
  namespace: argocd
spec:
  description: "Environment project for newsapp (dev)"
  sourceRepos:
    - 'https://github.com/eli-pavlov/newsapp-manifests.git'
    - 'https://charts.jetstack.io'   # only if you're letting ArgoCD fetch cert-manager from helm
  destinations:
    - namespace: development        # or 'default' in prod file
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: argocd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
