apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default (include "backend.fullname" .) | quote }}
  labels:
    app.kubernetes.io/name: {{ include "backend.name" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "{{ .Values.app.syncWave | default "1" }}"
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "backend.name" . }}
    app.kubernetes.io/component: {{ include "backend.component" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}