apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-db-dev
spec:
  capacity:
    storage: 10Gi
  accessModes: ["ReadWriteOnce"]
  storageClassName: local-db-dev
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/oci/db/postgres
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: role
          operator: In
          values: ["database"]
