apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-{{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: mysql
spec:
  capacity:
    storage: {{ .Values.persistence.size | default "10Gi" }}
  accessModes: ["ReadWriteOnce"]
  storageClassName: local-path
  local:
    path: /mnt/data/mysql-{{ .Release.Namespace }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
{{- if .Values.nodeSelector }}
{{- if hasKey .Values.nodeSelector "kubernetes.io/hostname" }}
                - {{ .Values.nodeSelector."kubernetes.io/hostname" | quote }}
{{- end }}
{{- else }}
                - "node-3"
{{- end }}
