apiVersion: v2
name: newsapp
description: Umbrella chart for frontend + backend (no in-cluster DB)
type: application
version: 0.2.0
appVersion: "1.0.0"

dependencies:
  - name: app
    alias: backend
    repository: "file://../app"
    version: "0.1.0"
  - name: app
    alias: frontend
    repository: "file://../app"
    version: "0.1.0"
  - name: postgres
    alias: db
    repository: "file://../postgres"
    version: "0.1.0"
    condition: db.enabled