apiVersion: v2
name: newsapp
description: Umbrella chart for frontend + backend (+ optional in-cluster Postgres)
type: application
version: 0.2.0
appVersion: "1.0.0"
dependencies:
  - name: app
    alias: backend
    repository: "https://eli-pavlov.github.io/newsapp-manifests"
    version: "0.1.0"
  - name: app
    alias: frontend
    repository: "https://eli-pavlov.github.io/newsapp-manifests"
    version: "0.1.0"
  - name: postgres
    alias: db
    repository: "https://eli-pavlov.github.io/newsapp-manifests"
    version: "0.1.0"
    condition: db.enabled
