apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newsapp-backend-prod
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: newsapp-prod
  source:
    repoURL: https://github.com/eli-pavlov/newsapp-manifests.git
    targetRevision: main
    path: charts/backend
    helm:
      valueFiles:
        - ../../values/backend/prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
