---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-db-connection
  namespace: default
spec:
  encryptedData:
    DB_URI: AgBdxioAlz8SqfEd10CW6sIkNwWmAnX4ldSADg0+8i8NjQijlPBTEKiWvFZBseE+gCl+gG0diVXvvjUbwmCnzFevBxhRets5HKnDEKIVsTPIHZqs+Sxt7hTcQvk4w4NmI4nhbyq388x039KNVj++vSmt/sTs6ifAK2azA1whWifuHVsoHgyE4TC1K5kuLj+WZkCPuGSiRTyGozZxcnYKdzfCI/Jszw7QxheRs6m55HM2oH/OJxAnPczU6uUsifNU6MXtIUCgPuxQz5iGNa33QjDWHYupaccdd1E+UijjTiksWE0QqA2INshN3pGa2moI0gSgTEyBmSsXZgk3wWI6QRnIS7e/KaE6bukuWyNpPkptHXzW1V4O9T9ZbLgpeTMRWSSIYGL1NCGIoGG8MZw9dIV5EKP2poiiM+D1fMxqyfKH/9MlG6gt+7nluk++MrZr9MM0nQaPDzv/H+EdLxSJH+OqgtfcxkF4OeTuYf3+uDX3JD8NSzHO7Xdu5BgU6YB37/r0bALKHqZAEiv8R3cZt2Vri/eH0+XO5scTlsXr3TV/n3NMELSHwQeRMcrJ8hd/R6tjidfnhuBUzptMY3P+Wc1f0AUVJBKphPPUDIHJyLVlaL8gC0WGqK1L1Mbu5J9Vh2PrSlE0uRzwadSeKJQutz84+8E6fbgfxy9RphdsTHaVQgGpq1q1sy/3Tzqi7wfvkMs9SgTLJzfCLpTi2+bUfQ9KzSHtdj1FJEzsoC2YHMafpDUiAkkrNWb1+4mAkG1FG12Y5W1cRLuEPpNmipFvxzZz7L+fQNI5iYz1FzxpTvt7kwzTgXR2VuBxS/dwa6gpMYUkMxNnVfjZbt8sSHPR0RY8r1LwDLYhb3Ea
  template:
    metadata:
      name: backend-db-connection
      namespace: default
    type: Opaque
