---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: storage-type
  namespace: default
  annotations:
    # Ensure this app waits for the other two apps to be Healthy
    argocd.argoproj.io/depends-on: '["sealed-secrets-controller"]'
    # optional: keep this later in the overall ordering
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    STORAGE_TYPE: AgA1Dejek1/snOuT0IOVHwNh5DfVwfxKR+U8o/fx0LonMnQ3rXvSA9eEBVGGCEzMINU5ZUP0zQbnJEKYgRN8EMU5G/w38+F+vFNfZcCAvGRPk5xiL/EHPBa0nA+fghkWS1xEq9c5au8soXQBZv9mbDN1j5M3a9xE22sE/kwT22mYoMd2KTERUVvK2LlgJe2Hj2F5garTxs0l3zpdxvza/EqBFSNBuVwEtlQdCz/VcX2IAYrOKNW8mqvnpolOvgvl+JBhWroSIB8Js8LEVt4t8kB45hal6qFLmIsS3t4xexdO3jNtlrxP5uCsxqAkMrh5V7tVuRf44prYZc+5yt1kbMZciwywRyuAQfTdIgPvVEzzoiSKom11C9+H471V33M3lU8RP62UQI4faL4R+MfcASA8vfSEtLovryHG0aM0PboirLjb3d/gFfMre/z4RVasAwYMX5G1921uwqNFrqVXZRopkTttjODSR+aX7zck5RXwXYLvGexj+bufhMw1ObkzhJN34x1JMX/Xk5rFJpiYpR5tN0C/00BcD2XQZCSeSSsDnpww9O8BPSUNfXN3KZ9+FiGMuOmno2sTCFSpiL7nXfv4/LhQXvAKNZvz6ZUf7YHGx7gWSigeyh10bo5Kk1itNawnxI4Fkv6u4zNSyQWHkvrzOQY1dBWscfUY0xNigu6an3Uzylfl7zDh1weSpSo1Oupd1ExyeRQ=
  template:
    metadata:
      name: storage-type
      namespace: default
    type: Opaque
